FROM node:22-bookworm-slim

WORKDIR /app

ENV PUPPETEER_SKIP_DOWNLOAD=true \
    PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    SANDBOX_PORT=4300 \
    WA_AUTH_ROOT=/data/baileys \
    WA_LOG_LEVEL=silent \
    PLAYWRIGHT_BROWSERS_PATH=/app/.venv/ms-playwright

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates dumb-init python3 python3-pip python3-venv chromium \
  && rm -rf /var/lib/apt/lists/* \
  && mkdir -p /data/baileys /data/beatrice-workspace /data/wa-media \
  && chown -R node:node /data /app

RUN python3 -m venv /app/.venv \
  && /app/.venv/bin/pip install --no-cache-dir -U pip

COPY requirements.txt ./
RUN /app/.venv/bin/pip install --no-cache-dir -r requirements.txt \
  && /app/.venv/bin/python3 -m playwright install chromium --with-deps \
  && rm requirements.txt

COPY package*.json ./
RUN npm ci --include=dev

COPY tsconfig.json ./
COPY server ./server
COPY scripts ./scripts
COPY .opencode/skills ./.opencode/skills
COPY dist ./dist
COPY public ./public
COPY index.html ./
COPY vite.config.ts ./

USER node

EXPOSE 4300

CMD ["dumb-init", "node_modules/.bin/tsx", "server/index.ts"]
